# ProjetL3-

./: Fichierpersonnage.gan  Projet sans titre .gan  Projet sans titre 1 (1).gan  Projet sans titre 1.gan
demo/: .gitignore  MainDB.java  fiche_personnages.db  jdr.db  pom.xml
demo/src/main/java/com/project/jdr/: AppTest.java
demo/src/main/java/com/project/jdr/controllers/: AddEquipementController.java  ChangePasswordController.java  ChatbotController.java  CreateCharacterController.java  DeleteAccountController.java  FichePersonnageController.java  ForgotPasswordController.java  LoginController.java  ModifierPersonnageController.java  PersonnageController.java  ProfileController.java  RegistrationController.java
demo/src/main/java/com/project/jdr/dao/: ChatMessageDAO.java  CompetenceDAO.java  EquipementDAO.java  FichePersonnageDAO.java  PersonnageDAO.java  PortraitDAO.java  StatsDAO.java  UtilisateurDAO.java
demo/src/main/java/com/project/jdr/database/: ConnectionDb.java  DatabaseManager.java  InitialisationDb.java  UserDAO.java
demo/src/main/java/com/project/jdr/model/: Competence.java  ElementFiche.java  Equipement.java  FichePersonnage.java  Personnage.java  Portrait.java  Stats.java  Utilisateur.java  gestionmodel.java
demo/src/main/java/com/project/jdr/services/: AudioManager.java  ChatbotService.java
demo/src/main/java/com/project/jdr/views/: AddEquipementView.java  ChangePasswordView.java  ChatbotView.java  CreateCharacterView.java  DeleteAccountView.java  FichePersonnageView.java  ForgotPasswordView.java  LoginView.java  ModifierPersonnageView.java  PersonnageView.java  ProfileView.java  RegistrationView.java
demo/src/main/resources/css/: styles.css
demo/src/test/java/com/project/jdr/: AppTest.java
